ShaderPresetTitle = "3xBR-v2 + Quilez aspect 10:7"
Smooth = 0
Smooth2 = 1
PS3CurrentShader = "xBR/3xBR-v2.cg"
PS3CurrentShader2 = "3x-boxed/Quilez-box-3x-aspect-10-7.cg"
ScaleEnabled = 1
ScaleFactor = 3
