ShaderPresetTitle = "4xBR-v1.1 + box aspect 10:7"
Smooth = 0
Smooth2 = 1
PS3CurrentShader = "xBR/4xBR-v1.1.cg"
PS3CurrentShader2 = "/4x-boxed/stock-box-4x-aspect-10-7.cg"
ScaleEnabled = 1
ScaleFactor = 4
