ShaderPresetTitle = "CRT-cgwg + box aspect 10:7"
Smooth = 0
Smooth2 = 1
PS3CurrentShader = "CRT/CRT-cgwg.cg"
PS3CurrentShader2 = "4x-boxed/stock-box-4x-aspect-10-7.cg"
ScaleEnabled = 1
ScaleFactor = 4
